		1.Rotate for Left Left case
                 z                                      y 
                / \                                   /   \
               y   T4      Right Rotate (z)          x      z
              / \          - - - - - - - - ->      /  \    /  \ 
             x   T3                               T1  T2  T3  T4
            / \
          T1   T2



 		2.Rotate for Left Right case

           z                               z                           x
           / \                            /   \                        /  \ 
          y   T4  Left Rotate (y)        x    T4  Right Rotate(z)    y      z
         / \      - - - - - - - - ->    /  \      - - - - - - - ->  / \    / \
       T1   x                          y    T3                    T1  T2 T3  T4
           / \                        / \
         T2   T3                    T1   T2

		3.Rotate for Right Right case 
        z                                y
       /  \                            /   \ 
      T1   y     Left Rotate(z)       z      x
          /  \   - - - - - - - ->    / \    / \
         T2   x                     T1  T2 T3  T4
             / \
           T3  T4

		4.Rotate for Right Left case
        z                            z                            x
       / \                          / \                          /  \ 
     T1   y   Right Rotate (y)    T1   x      Left Rotate(z)   z      y
         / \  - - - - - - - - ->     /  \   - - - - - - - ->  / \    / \
        x   T4                      T2   y                  T1  T2  T3  T4
       / \                              /  \
     T2   T3                           T3   T4
